/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

apply plugin: 'com.jfrog.bintray'

bintray {
  user = System.env.BINTRAY_USERNAME
  key = System.env.BINTRAY_PASSWORD
  publish = true
  pkg {
    repo = System.env.CIRCLE_TAG ? 'releases' : System.env.CIRCLE_SHA1 ? 'snapshots' : 'maven'
    name = 'incubator-iceberg'
    userOrg = 'palantir'
    licenses = ['Apache-2.0']
    publications = ['bintray']
    version {
      name = project.version
      vcsUrl = 'https://github.com/palantir/incubator-iceberg.git'
    }
  }
}

publishing {
  publications {
    bintray(MavenPublication) {
      from components.java
      artifact(sourceJar)
    }
  }
}

publish.dependsOn bintrayUpload
bintrayUpload.onlyIf {
  versionDetails().isCleanTag
}
